<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKI-K6-645">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-ExtraBold.ttf">
            <string>Inter-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="PI_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Complement" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-ap-dLv">
                                <rect key="frame" x="20" y="76" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3I2-B5-IS8"/>
                                    <constraint firstAttribute="width" constant="80" id="98r-MJ-HR5"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-01-LQW">
                                <rect key="frame" x="0.0" y="176" width="393" height="100"/>
                                <color key="backgroundColor" name="Light-Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JNA-ln-Wue"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zge-Zj-SqQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="50" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pio-Jw-Ixj">
                                        <rect key="frame" x="0.0" y="25" width="128" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="75f-hT-7bP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-hn-t1w">
                                <rect key="frame" x="61.666666666666657" y="306" width="270" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-n9-NQA">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-3d-P9x">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DJn-HU-4kB"/>
                                                    <constraint firstAttribute="width" constant="80" id="FdG-Iq-toN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="number 1"/>
                                                <connections>
                                                    <action selector="numberOneBtnTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWL-ig-4jc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-CS-kyX">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="OAa-EU-EaR"/>
                                                    <constraint firstAttribute="width" constant="80" id="sfp-3m-xiu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="number 2"/>
                                                <connections>
                                                    <action selector="numberTwoBtnTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wp-4V-Txd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-GF-WeI">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="NnU-eu-7EY"/>
                                                    <constraint firstAttribute="width" constant="80" id="jGs-3j-0IN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="number 3"/>
                                                <connections>
                                                    <action selector="numberThreeBtnTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D44-XZ-Xtm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-DD-8U2">
                                        <rect key="frame" x="0.0" y="95" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-sf-m8R">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="b0p-nb-XUh"/>
                                                    <constraint firstAttribute="width" constant="80" id="zYq-N6-l0U"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="number 4"/>
                                                <connections>
                                                    <action selector="numberFourBtnTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNV-O1-D25"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aia-7Q-LBJ">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bha-dP-LXD"/>
                                                    <constraint firstAttribute="height" constant="80" id="poW-7D-Mo7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="number 5"/>
                                                <connections>
                                                    <action selector="numberFiveBtnTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCn-gh-LJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-Aw-Sg6">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FmV-ij-7ja"/>
                                                    <constraint firstAttribute="height" constant="80" id="wWg-xy-vhi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="number 6"/>
                                                <connections>
                                                    <action selector="numberSixBtnTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gE-6R-A71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-uR-jdA">
                                        <rect key="frame" x="0.0" y="190" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-ng-ljq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HUr-DD-bkc"/>
                                                    <constraint firstAttribute="height" constant="80" id="ScV-Ey-ic6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="number 7"/>
                                                <connections>
                                                    <action selector="numberSevenBtnTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8H-RQ-wXd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-W2-d6E">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Hte-f8-06L"/>
                                                    <constraint firstAttribute="width" constant="80" id="cAF-L2-kOX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="number 8"/>
                                                <connections>
                                                    <action selector="numberEightBtnTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoX-Nj-6v4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-5h-Cak">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cmV-F1-Snf"/>
                                                    <constraint firstAttribute="height" constant="80" id="dMo-1e-Ic2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="number 9"/>
                                                <connections>
                                                    <action selector="numberNineBtnTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hn-LZ-KtM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-iT-VAF">
                                        <rect key="frame" x="0.0" y="285" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-WS-Mw2">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="udU-FC-1gQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="number 0"/>
                                                <connections>
                                                    <action selector="numberZeroBtnTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptg-Ua-LJP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-4L-3f7">
                                <rect key="frame" x="0.0" y="251" width="90" height="17"/>
                                <color key="backgroundColor" name="Light-Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="v5a-sk-l8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-ExtraBold" family="Inter" pointSize="14"/>
                                <color key="textColor" name="Dark-Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two-lines" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-St-Kmp">
                                <rect key="frame" x="0.0" y="232" width="393" height="49"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-YN-UJP">
                                <rect key="frame" x="340" y="100" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cwM-r8-K69"/>
                                    <constraint firstAttribute="width" constant="32" id="wfm-ee-ao1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Settings"/>
                                <connections>
                                    <action selector="settingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebf-Yg-jkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Light-Color"/>
                        <constraints>
                            <constraint firstItem="gyP-St-Kmp" firstAttribute="top" secondItem="SCU-ap-dLv" secondAttribute="bottom" constant="76" id="0kq-hU-jhi"/>
                            <constraint firstItem="ohY-YN-UJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="1cv-kR-Tk9"/>
                            <constraint firstItem="kYh-4L-3f7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="23B-95-BAA"/>
                            <constraint firstItem="M8T-hn-t1w" firstAttribute="top" secondItem="4Cf-01-LQW" secondAttribute="bottom" constant="30" id="6ZW-vM-nlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Cf-01-LQW" secondAttribute="trailing" id="BJQ-K1-sc6"/>
                            <constraint firstItem="M8T-hn-t1w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RcG-Ff-58Z"/>
                            <constraint firstItem="gyP-St-Kmp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RrK-Pr-L8h"/>
                            <constraint firstItem="4Cf-01-LQW" firstAttribute="top" secondItem="SCU-ap-dLv" secondAttribute="bottom" constant="20" id="UKN-GJ-0hH"/>
                            <constraint firstItem="SCU-ap-dLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Yyp-90-OqB"/>
                            <constraint firstItem="gyP-St-Kmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kEf-xV-0a5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohY-YN-UJP" secondAttribute="trailing" constant="21" id="kUU-Jh-evy"/>
                            <constraint firstItem="kYh-4L-3f7" firstAttribute="top" secondItem="SCU-ap-dLv" secondAttribute="bottom" constant="95" id="nuR-jl-8Uq"/>
                            <constraint firstItem="4Cf-01-LQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9v-8X-UIJ"/>
                            <constraint firstItem="SCU-ap-dLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pxp-yI-jI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfW-rg-0KW"/>
                    <connections>
                        <outlet property="PICollectionView" destination="4Cf-01-LQW" id="y39-I0-aQY"/>
                        <outlet property="numberEightBtn" destination="G9x-W2-d6E" id="u8x-If-0PC"/>
                        <outlet property="numberFiveBtn" destination="EvI-Aw-Sg6" id="bw0-aQ-FKx"/>
                        <outlet property="numberFourBtn" destination="FVh-sf-m8R" id="5v5-Oi-b8j"/>
                        <outlet property="numberNineBtn" destination="wvR-5h-Cak" id="dQE-6x-NNP"/>
                        <outlet property="numberOneBtn" destination="PVj-3d-P9x" id="FB1-KV-fFJ"/>
                        <outlet property="numberSevenBtn" destination="2oF-ng-ljq" id="xaG-gd-r5e"/>
                        <outlet property="numberSixBtn" destination="EvI-Aw-Sg6" id="xOQ-4k-ItM"/>
                        <outlet property="numberThreeBtn" destination="kOt-GF-WeI" id="rgc-QJ-ejw"/>
                        <outlet property="numberZeroBtn" destination="TEP-WS-Mw2" id="bA9-1e-ljK"/>
                        <outlet property="numbertwoBtn" destination="uxw-CS-kyX" id="Ubi-kd-SCu"/>
                        <outlet property="settingButton" destination="ohY-YN-UJP" id="0iI-j2-xQh"/>
                        <outlet property="timeLable" destination="kYh-4L-3f7" id="2ux-LC-Wll"/>
                        <segue destination="FfL-hU-WjW" kind="show" identifier="showSettings" id="14e-Qw-jBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="-11.267605633802818"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jWO-hA-OSp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FfL-hU-WjW" customClass="SettingsViewController" customModule="PI_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b97-Hq-kFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-IS-H5D">
                                <rect key="frame" x="35" y="133" width="118" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" name="Dark-Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dec-EO-dXd">
                                <rect key="frame" x="35" y="214" width="119" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-mC-MoN">
                                <rect key="frame" x="35" y="243" width="323" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="ozn-iO-bbc"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-bv-DzK">
                                <rect key="frame" x="25" y="69" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="FBF-Ue-ArH"/>
                                    <constraint firstAttribute="height" constant="24" id="QTh-zW-3mf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="back-icon"/>
                                <connections>
                                    <action selector="backSettingButtonAction:" destination="FfL-hU-WjW" eventType="touchUpInside" id="fDS-dv-Ts6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XVW-ir-hbo"/>
                        <color key="backgroundColor" name="Light-Color"/>
                        <constraints>
                            <constraint firstItem="9Jc-mC-MoN" firstAttribute="top" secondItem="dec-EO-dXd" secondAttribute="bottom" constant="10" id="Iqf-H6-khj"/>
                            <constraint firstItem="9Jc-mC-MoN" firstAttribute="leading" secondItem="XVW-ir-hbo" secondAttribute="leading" constant="35" id="Ium-RK-uZ5"/>
                            <constraint firstItem="qZa-bv-DzK" firstAttribute="leading" secondItem="XVW-ir-hbo" secondAttribute="leading" constant="25" id="OHE-1T-yEh"/>
                            <constraint firstItem="uEs-IS-H5D" firstAttribute="leading" secondItem="XVW-ir-hbo" secondAttribute="leading" constant="35" id="QEo-fE-3zi"/>
                            <constraint firstItem="dec-EO-dXd" firstAttribute="top" secondItem="uEs-IS-H5D" secondAttribute="bottom" constant="45" id="R7p-e7-lwv"/>
                            <constraint firstItem="qZa-bv-DzK" firstAttribute="top" secondItem="XVW-ir-hbo" secondAttribute="top" constant="10" id="ZX2-n7-d8z"/>
                            <constraint firstItem="uEs-IS-H5D" firstAttribute="top" secondItem="qZa-bv-DzK" secondAttribute="bottom" constant="40" id="cIV-Co-QWD"/>
                            <constraint firstItem="dec-EO-dXd" firstAttribute="leading" secondItem="XVW-ir-hbo" secondAttribute="leading" constant="35" id="vRs-Wh-JNF"/>
                            <constraint firstItem="XVW-ir-hbo" firstAttribute="trailing" secondItem="9Jc-mC-MoN" secondAttribute="trailing" constant="35" id="zHL-BB-H0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WK9-fZ-BtP"/>
                    <connections>
                        <outlet property="backSettingButton" destination="qZa-bv-DzK" id="vUt-WF-Y3S"/>
                        <outlet property="settingTableView" destination="9Jc-mC-MoN" id="rLY-b1-08b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpw-hf-Siq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-12"/>
        </scene>
        <!--Game Finised View Controller-->
        <scene sceneID="VQd-E8-80p">
            <objects>
                <viewController storyboardIdentifier="GameFinisedViewController" id="EU9-HI-aO8" customClass="GameFinisedViewController" customModule="PI_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSu-Pz-77d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-jf-4O6">
                                <rect key="frame" x="132.33333333333337" y="99" width="128.66666666666663" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="Dark-Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 digits in 00:00:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-05-v1B">
                                <rect key="frame" x="91" y="146.66666666666666" width="211" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="Dark-Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nns-BA-zCr">
                                <rect key="frame" x="155" y="244.33333333333334" width="83.333333333333314" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="Dark-Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-xG-Wak">
                                <rect key="frame" x="133.66666666666666" y="195.33333333333334" width="125.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="Dark-Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-oB-A9K">
                                <rect key="frame" x="100" y="293" width="193" height="50"/>
                                <color key="backgroundColor" name="Dark-Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aFA-Tf-0pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" name="Light-Color"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-nS-Fbe">
                                <rect key="frame" x="100" y="363" width="193" height="50"/>
                                <color key="backgroundColor" name="Dark-Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pdx-8g-uO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue ">
                                    <color key="titleColor" name="Light-Color"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-DY-YS8">
                                <rect key="frame" x="100" y="433" width="193" height="50"/>
                                <color key="backgroundColor" name="Dark-Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XZG-FN-c13"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Jump To">
                                    <color key="titleColor" name="Light-Color"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YQV-Kj-E3x"/>
                        <color key="backgroundColor" name="Light-Color"/>
                        <constraints>
                            <constraint firstItem="QSc-nS-Fbe" firstAttribute="leading" secondItem="YQV-Kj-E3x" secondAttribute="leading" constant="100" id="0vC-am-8Wd"/>
                            <constraint firstItem="0RN-jf-4O6" firstAttribute="centerX" secondItem="bSu-Pz-77d" secondAttribute="centerX" id="3FJ-Cw-7LY"/>
                            <constraint firstItem="u5W-oB-A9K" firstAttribute="top" secondItem="nns-BA-zCr" secondAttribute="bottom" constant="20" id="E4a-3M-oAF"/>
                            <constraint firstItem="hZw-xG-Wak" firstAttribute="centerX" secondItem="bSu-Pz-77d" secondAttribute="centerX" id="PSF-26-20F"/>
                            <constraint firstItem="0RN-jf-4O6" firstAttribute="top" secondItem="YQV-Kj-E3x" secondAttribute="top" constant="40" id="PXJ-WY-2U2"/>
                            <constraint firstItem="xWR-DY-YS8" firstAttribute="leading" secondItem="YQV-Kj-E3x" secondAttribute="leading" constant="100" id="Tfz-iq-C4v"/>
                            <constraint firstItem="xWR-DY-YS8" firstAttribute="top" secondItem="QSc-nS-Fbe" secondAttribute="bottom" constant="20" id="c27-ka-yF8"/>
                            <constraint firstItem="n8e-05-v1B" firstAttribute="top" secondItem="0RN-jf-4O6" secondAttribute="bottom" constant="20" id="cRw-nK-W21"/>
                            <constraint firstItem="nns-BA-zCr" firstAttribute="top" secondItem="hZw-xG-Wak" secondAttribute="bottom" constant="20" id="fIr-Pn-r3B"/>
                            <constraint firstItem="u5W-oB-A9K" firstAttribute="leading" secondItem="YQV-Kj-E3x" secondAttribute="leading" constant="100" id="fJx-8I-33T"/>
                            <constraint firstItem="YQV-Kj-E3x" firstAttribute="trailing" secondItem="QSc-nS-Fbe" secondAttribute="trailing" constant="100" id="gK4-oh-T6v"/>
                            <constraint firstItem="YQV-Kj-E3x" firstAttribute="trailing" secondItem="xWR-DY-YS8" secondAttribute="trailing" constant="100" id="kwF-UR-E59"/>
                            <constraint firstItem="n8e-05-v1B" firstAttribute="centerX" secondItem="0RN-jf-4O6" secondAttribute="centerX" id="may-9Q-Qjh"/>
                            <constraint firstItem="QSc-nS-Fbe" firstAttribute="top" secondItem="u5W-oB-A9K" secondAttribute="bottom" constant="20" id="oTn-Sj-JJK"/>
                            <constraint firstItem="nns-BA-zCr" firstAttribute="centerX" secondItem="bSu-Pz-77d" secondAttribute="centerX" id="rVV-ST-EXW"/>
                            <constraint firstItem="hZw-xG-Wak" firstAttribute="top" secondItem="n8e-05-v1B" secondAttribute="bottom" constant="20" id="sCz-Yc-zSn"/>
                            <constraint firstItem="YQV-Kj-E3x" firstAttribute="trailing" secondItem="u5W-oB-A9K" secondAttribute="trailing" constant="100" id="vJT-XW-C0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScoreValue" destination="nns-BA-zCr" id="9yh-0s-w3s"/>
                        <outlet property="continueButton" destination="QSc-nS-Fbe" id="CxK-C3-rgh"/>
                        <outlet property="jumpToButton" destination="xWR-DY-YS8" id="OXC-3F-ZbF"/>
                        <outlet property="restartButton" destination="u5W-oB-A9K" id="pMv-7P-JP6"/>
                        <outlet property="scoreValue" destination="n8e-05-v1B" id="C48-A4-bmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyB-Xi-use" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.3969465648854" y="646.47887323943667"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="K4h-as-dET">
            <objects>
                <viewController id="jKI-K6-645" customClass="SplashViewController" customModule="PI_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tJ-tM-6qU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-Sw-Ppw">
                                <rect key="frame" x="96.666666666666686" y="259" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ste-aD-DRX"/>
                                    <constraint firstAttribute="width" constant="200" id="Tw1-mm-8vb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-II-chX">
                                <rect key="frame" x="126.66666666666669" y="289" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="jOP-1p-iCN"/>
                                    <constraint firstAttribute="height" constant="140" id="zQO-Su-lWZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dch-76-Cij"/>
                        <color key="backgroundColor" name="Dark-Color"/>
                        <constraints>
                            <constraint firstItem="4HP-Sw-Ppw" firstAttribute="centerX" secondItem="9tJ-tM-6qU" secondAttribute="centerX" id="6MN-pR-OOz"/>
                            <constraint firstItem="4HP-Sw-Ppw" firstAttribute="top" secondItem="Dch-76-Cij" secondAttribute="top" constant="200" id="8rT-GD-8vC"/>
                            <constraint firstItem="G2u-II-chX" firstAttribute="centerX" secondItem="4HP-Sw-Ppw" secondAttribute="centerX" id="kOd-Bb-yI1"/>
                            <constraint firstItem="G2u-II-chX" firstAttribute="centerY" secondItem="4HP-Sw-Ppw" secondAttribute="centerY" id="l07-CQ-uIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoCircle" destination="4HP-Sw-Ppw" id="YHf-ut-GJU"/>
                        <outlet property="logoIcon" destination="G2u-II-chX" id="GY0-Jo-6TV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PerformsSplashSegue" id="R7b-cw-ubV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="182-6C-kdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="200" height="200"/>
        <image name="Logo" width="140" height="140"/>
        <image name="Logo-Complement" width="80" height="80"/>
        <image name="Settings" width="36" height="36"/>
        <image name="back-icon" width="24" height="24"/>
        <image name="number 0" width="80" height="80"/>
        <image name="number 1" width="80" height="80"/>
        <image name="number 2" width="80" height="80"/>
        <image name="number 3" width="80" height="80"/>
        <image name="number 4" width="80" height="80"/>
        <image name="number 5" width="80" height="80"/>
        <image name="number 6" width="80" height="80"/>
        <image name="number 7" width="80" height="80"/>
        <image name="number 8" width="80" height="80"/>
        <image name="number 9" width="80" height="80"/>
        <image name="two-lines" width="390" height="49"/>
        <namedColor name="Dark-Color">
            <color red="0.22699999809265137" green="0.20800000429153442" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light-Color">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
